name=devopology / tools / 2.2.0
workspace=C:/temp/continuous/workspace
java.home=C:/Program Files/Java/jdk1.8.0_102/
mvn.home=C:/development/apache-maven-3.3.9/
mvn.pom=pom.xml
mvn.goals=-DskipTests clean install
git.home=C:/Program Files/Git/bin/
git.url=https://github.com/devopology/tools
git.branch=2.2.0
git.username=
git.password=
